/* -------------------------------------------------------
                   About
-------------------------------------------------------- */
section.hero {
    position: relative;
    overflow: hidden;

    .intro-about {
        position: relative;
        margin-top: 70px;
        height: 100%;

        h5 {
            line-height: 27px;
        }
    }

    .hero-mediawrap {
        position: relative;
        overflow: hidden;

        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 50%;
            height: 100%;
            background-color: #fff;
            z-index: -1;
        }

        .hero-media {
            overflow: hidden;
            background-color: #fff;
            color: #000;

            .heading {
                h2 {
                    color: #000;
                }
            }

            .text-part {
                h5 {
                    color: #000;
                    line-height: 27px;
                }
            }
        }
    }
}
//-------------- Services -----------//
.services {
    position: relative;
    overflow: hidden;

    .services-wp {
        position: relative;
        display: flex;

        .box-title-services {
            position: relative;
            width: 45%;

            ul {
                position: relative;
    
                li {
                    font-size: 38px;
                    margin-bottom: 15px;
                    letter-spacing: 2px;
                    cursor: pointer;
                    -webkit-transition: color .3s cubic-bezier(.215,.61,.355,1);
                    transition: color .3s cubic-bezier(.215,.61,.355,1);

                    &.active {
                        color: #fff;
                    }
                }
            }
        }

        .content {
            position: relative;
            width: 55%;
            
            .services-item-info {
                position: relative;
                display: none;
                
                h4 {
                    font-size: 22px;
                }

                ul {
                    margin-top: 20px;

                    li {
                        position: relative;
                        padding-left: 15px;
                        margin-bottom: 15px;
                        font-size: 18px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        &:after {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 8px;
                            width: 5px;
                            height: 5px;
                            border-radius: 50%;
                            border-radius: 100%;
                            background: $theme-color;
                        }
                    }
                }
            }

            .services-item-info:first-child  {
                display: block;
            }
        }
        
    }
}
//-------------- Client -----------//
.client {
    position: relative;
    overflow: hidden;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 50%;
        height: 100%;
        background-color: #fff;
        z-index: -1;
    }

    .content-client {
        background-color: #fff;

        .client-curs {
            position: relative;
            width: 100%;

            .client-item {
                position: relative;
                margin-bottom: 40px;

                div {
                    position: relative;
                    padding-left: 50px;

                    &:before {
                        content: "“";
                        position: absolute;
                        top: -8px;
                        left: -2px;
                        font-family: Arial;
                        font-size: 70px;
                        font-weight: bold;
                        font-style: normal;
                    }
                }

                h5 {
                    font-size: 12px;
                    color: #434343;
                    letter-spacing: 2px;
                    margin-top: 15px;
                }

                h3 {
                    position: relative;
                    color: #000;
                    font-size: 26px;
                    font-weight: 400;
                }
            }

            .slick-arrow {
                bottom: -40px;
                line-height: 50px;
                text-align: center;
                border-radius: 100%;
                color: #000;
                position: absolute;
                display: block;
                cursor: pointer;
                z-index: 2;
    
                &.fa-angle-right {
                    left: 100px;
                }
    
                &.fa-angle-left {
                    left: 50px;
                }
    
                &:before {
                    line-height: 50px;
                    text-align: center;
                }
    
            }
        }
    }
    
}
//-------------- Client Brand -----------//
.client-brand {
    position: relative;
    overflow: hidden;

    .brand-container {
        position: relative;
        border-left: 1px solid $dark-color;

        .brand-item {
            position: relative;
            padding: 30px;
            width: 33%;
            display: inline-block;

            .logo-client {
                margin-bottom: 30px;
                max-width: 120px;
            }

            .client-text {
                margin-bottom: 10px;
                h4 {
                    color: #fff;
                    font-size: 14px;
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
            }

            .client-link {
                a {
                    font-size: 14px;
                    letter-spacing: 2px;
                }
            }
        }
    }
}
