/* -------------------------------------------------------
                  contact
-------------------------------------------------------- */
#map {

    .gm-fullscreen-control,
    .gm-bundled-control,
    .gm-bundled-control-on-bottom,
    .gmnoprint,
    .gm-style-cc {
        display: none !important;
    }
}

.hdev-hero.contact-header .hero-img::before {
    display: none;
}

.contact-header {

    .module {
        position: relative;
        padding: 30px 15px;

        span {
            vertical-align: top;
            line-height: 26px;
            font-weight: 400;
            color: #fff;
            margin-right: 10px;
        }

        label {
            display: inline-block;
            width: 48px;
            height: 26px;
            margin: 0 auto;
            border-radius: 100px;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            background-color: rgba(230, 233, 236, 0.18);
        }

        input {
            display: none;
        }


        /* The toggle */

        i {
            height: 20px;
            width: 20px;
            background: #ffffff;
            display: inline-block;
            border-radius: 100%;
            margin-top: 3px;
            margin-left: -18px;
            transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            pointer-events: none;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        }

        label:hover>i {
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.20);
            transform: scale(1.01);
        }

        input:checked+label>i {
            margin-left: 18px;
        }

        label:active {
            background-color: rgba(0, 142, 255, 0.35);
        }

        label:active>i {
            width: 34px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20);
        }

        input:checked+label:active>i {
            margin-left: 18px;
        }

        input:checked+label {
            background-color: #008FFF;
        }
    }

}

.content-block {
    &:hover {
        h1 {
            color: #fff;
            -webkit-text-stroke: 1px transparent;
        }
    }
}

#toggle {
    width: 160px;
    height: 36px;
    margin: auto;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    user-select: none;
    cursor: pointer;
    z-index: 10;
}

.inner-container {
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
    text-transform: uppercase;
    font-size: .6em;
    letter-spacing: .2em;
}

.inner-container:first-child {
    background: #121212;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, .65);
    color: #fff;
}

.inner-container:nth-child(2) {
    background: dodgerblue;
    color: white;
    clip-path: inset(0 50% 0 0);
    transition: .3s cubic-bezier(0, 0, 0, 1);
}

.toggle {
    width: 50%;
    position: absolute;
    height: inherit;
    display: flex;
    box-sizing: border-box;
}

.toggle p {
    margin: auto;
}

.toggle:nth-child(1) {
    right: 0;
}

.box-info-wrap {
    height: 100%;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: -webkit-linear-gradient(to top, #000000e3 15%, transparent 100%);
        background-image: -o-linear-gradient(to top, #000000e3 15%, transparent 100%);
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(15%, #000000e3), to(transparent));
        background-image: -webkit-linear-gradient(bottom, #000000e3 15%, transparent 100%);
        background-image: -o-linear-gradient(bottom, #000000e3 15%, transparent 100%);
        background-image: linear-gradient(to top, #000000e3 15%, transparent 100%);
        @include transition(all 1s cubic-bezier(.9, .03, .41, .49));

    }

    &.show-map:before{
        opacity: 0;
        visibility: hidden;
    }

}

.location__address-container {
    background-color: #121212;
    padding: 50px;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, .65);
    width: 80vw;
    max-width: 35rem;
    margin: auto;
    z-index: 10;
    @include transition(all .5s cubic-bezier(.9, .03, .41, .49));

    h5 {
        position: relative;
        font-size: 28px;
        margin-bottom: 30px;

        span {
            padding: 0 15px;
        }

        &:before {
            content: '';
            width: 3vw;
            height: 1px;
            background: rgba(255, 255, 255, 0.15);
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }

        &:after {
            content: '';
            width: 3vw;
            height: 1px;
            background: rgba(255, 255, 255, 0.15);
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }
    }

    ul {
        .contact-info-item {
            font-family: $heading-font;
            letter-spacing: 2px;
            color: #fff;
            font-size: 14px;
            margin-bottom: 15px;
            line-height: 1.7;
            text-align: center;

            &:last-child {
                margin-bottom: 0;
            }

            .icon {
                display: inline-block;
                width: 24px;
                height: 19px;
                background: url(../img/icon_01.png) no-repeat 0 0;
                background-size: auto 19px;
                vertical-align: top;
            }

            div,
            a {
                display: inline-block;
                color: #fff;
            }
        }
    }
}

input,
textarea,
.form-control,
.form-box input,
.form-box textarea {
    width: 100%;
    background: inherit;
    font-size: 16px;
    font-weight: 500;
    height: 50px;
    padding: 12px 20px 12px 0;
    color: #fff !important;
    border: none;
    opacity: 1 !important;
    border-radius: 0;
    border-bottom: 1px solid #fff;
    margin-bottom: 30px;

    &::placeholder {
        color: #fff;
        font-weight: 400;
        font-size: 16px;
    }

    &:focus {
        background: inherit;
        border: none;
        border-bottom: 1px solid #fff;
        box-shadow: none;
    }
}

textarea,
.form-control,
.form-box textarea {
    height: 180px;
    max-height: 180px;
}

input[type="submit"] {
    width: auto;
    color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    font-family: inherit;
    letter-spacing: 3px;
    line-height: 14px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 0;
    margin-top: 20px;
    margin-bottom: 0 !important;
    padding: 17px 41px;
    -webkit-transition: background .3s, color .3s;
    transition: background .3s, color .3s;
    border: 2px solid #fff;
}

.help-block {
    color: red;
    font-weight: 600;
}