
/* -------------------------------------------------------
                   Footer
-------------------------------------------------------- */
.footer {
    position: relative;
    background-color: transparent;
    padding: 0 50px 40px;
    background-color: #0d0d0d;

    .copyright-social {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        p , a {
            color: rgba(255,255,255,0.6);
            margin-bottom: 0;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 4px;
            line-height: 1.6;
            font-variant-numeric: proportional-nums;
        }

        li+li {
            margin-left: 40px;
        }

        a {
            transition: color 600ms cubic-bezier(0.75, 0.01, 0.25, 1);

            &:hover {
                color: #fff;
            }
        }
    }
}

.footer-color {
    background-color: $dark-section !important;
}