.light-v {
    background-color: #fff !important;

    .site-header .extend-container .main-navigation ul li ,.post-comment .comments-title, .post-comment .reply-title  {
        color: #000;
    }

    .dsn-grid-slider .dsn-grid-content .dsn-grid-info h2 {
        color: #000;
        -webkit-text-stroke: 1px #000;
        -webkit-text-fill-color: #000;
    }

    .dsn-grid-slider .dsn-grid-content .dsn-grid-info .slide-meta .slide-meta__item .slide-meta__value, .dsn-grid-slider .dsn-grid-content .dsn-grid-info .slide-meta .slide-meta__item .single-meta__value, .dsn-grid-slider .dsn-grid-content .dsn-grid-info .slide-meta .single-meta__item .slide-meta__value, .dsn-grid-slider .dsn-grid-content .dsn-grid-info .slide-meta .single-meta__item .single-meta__value ,.dsn-grid-slider .dsn-grid-content .dsn-grid-info .slide-meta .slide-meta__item .slide-meta__title, .dsn-grid-slider .dsn-grid-content .dsn-grid-info .slide-meta .slide-meta__item .single-meta__title, .dsn-grid-slider .dsn-grid-content .dsn-grid-info .slide-meta .single-meta__item .slide-meta__title, .dsn-grid-slider .dsn-grid-content .dsn-grid-info .slide-meta .single-meta__item .single-meta__title ,.dsn-grid-nav-box .dsn-grid-num a {
        color: #1b1b1b;
    }

    .dsn-grid-nav-box #to-top svg .path, .dsn-grid-nav-box #to-bottom svg .path {
        stroke: #000;
    }

    .custom-drop-down {
        li {
            color: #fff !important;
        }
    }

    .site-header.header-stickytop {
        background-color: #fff;
    }

    .header-project .content h2 ,.hero .content h2{
        color: #000;

        span {
            -webkit-text-stroke-color: #000;
        }
    }

    .title-box ,.contact-p .contact-info .title-box {
        
        h3 {
            color: #1b1b1b;
            background: #fff;
        }
    }

    .intro .info-title h1 , .box-desc h3 ,.post-full-content blockquote ,.post-author .author-content h5 {
        color: #1b1b1b;
    }

    .intro .intro-description ul li span , .header-single .caption .des-header , .header-single .caption .title-header , .header-project .content h3 ,.post-full-content ul li {
        color: #3b3b3b;
    }

    .about-info {

        h4 {
            color: #1b1b1b;
        }

        h5 {
            color: #3b3b3b;
        }

        p {
            color: #333;
        }
    }

    .dsn-quote .quote-content h5 , .mean-content .content-area .post-item .cats-links a ,.post-comment .comment-list .comment .comment-body .comment-meta, .post-comment .comment-list .comment .comment-body .comment-meta a {
        color: #3b3b3b;
    }

    .dsn-quote .quote-content p ,.post-comment .comment-list .comment .comment-body .author-name ,.contact-p .contact-info .mail-dtls span {
        color: #333;
    }

    .services {

        .p-intro , .services-text {
            color: #333 !important;
        }

        .subtitle {
            color: #1b1b1b;
        }

        .list {
            li {
                color: #333;
                background-color: $bg-light;

                &:first-child {
                    color: #000;
                    opacity: .7;
                }
            }
        }
    }

    .dsn-logo ul li , .header-single , .mean-content .content-area .post-item ,.post-author ,.post-comment .comment-list ,.post-comment .comments-title, .post-comment .reply-title ,.proj-full .content .block__link {
        border-color: $bg-light;
    }

    .mean-content .content-area .button-loadmore {
        background-color: $bg-light;

        .progress-text {
            color: #1b1b1b;
        }
    }

    .button-loadmore .dsn-load-progress-ajax ,.proj-full .content .block__link span.num {
        background-color: $bg-light;
        color: #1b1b1b;
    }

    .post-comment .reply-post .comment-reply-form form .form-group input, .post-comment .reply-post .comment-reply-form form .form-group textarea , .contact-p .form-box .input__wrap .form-group input, .contact-p .form-box .input__wrap .form-group textarea {
        background-color: $bg-light;
    }

    .contact-section {
        background-color: $bg-light;

        .bg-layer .line {
            background-color: #d5d5d5;
        }

        .box h2 {
            color: #000;
        }
    }

    .bg-layer .line {
        background-color: #d5d5d5;
    }

    .project-next-box .next-project h4 {
        color: #000;
        opacity: .8;
    }

    .proj-container .box-im .caption , .mean-content .content-area .post-item .entry-header .title-box a ,.post-next-box .next-post a .next-title ,.proj-full .content .block__link h2 {
        color: #000;
    }

    .project-next-box .next-project a .next-title {
        color: #000;
    }

    .custom-btn__label {
        color: #000;
    }

    .custom-btn__icon-small svg path, .custom-btn__icon-small svg polygon ,.dsn-quote .quote-content .icon--quote .marks {
        fill: #000;
    }

    .custom-btn__icon-circle svg path {
        stroke: #000;
        fill: none;
    }

    .button-loadmore .progress-text {
        background-color: $bg-light;
        color: #1b1b1b;
    }
}