
/* -------------------------------------------------------
                     mixins
-------------------------------------------------------- */

$all: all .3s ease-in-out;

@mixin push--auto {
    margin: { 
      left: auto;
      right: auto;
    }
}

@mixin transition($transition...) {
	-webkit-transition: $transition;
	-moz-transition: $transition;
	-ms-transition: $transition;
	-o-transition: $transition;
	transition: $transition;
}

@mixin transform($transform...) {
	-webkit-transform: $transform;
	-moz-transform: $transform;
	-ms-transform: $transform;
	-o-transform: $transform;
	transform: $transform;
}

@mixin transition-delay($transition-delay...) {
	-webkit-transition-delay: $transition-delay;
	-moz-transition-delay: $transition-delay;
	-o-transition-delay: $transition-delay;
	transition-delay: $transition-delay;
}

@mixin border-radius($radius...) {
  -webkit-border-radius: $radius;
  border-radius: $radius;
}

@mixin box-shadow($box-shadow...) {
  -webkit-box-shadow: $box-shadow;
	-moz-box-shadow: $box-shadow;
	-ms-box-shadow: $box-shadow;
  box-shadow: $box-shadow;
}

@mixin not-selection($not-selection...) {
  -webkit-user-select: $not-selection;
  -moz-user-select: $not-selection;
  -ms-user-select: $not-selection;
  user-select: $not-selection;
}

@mixin transform_icon($rotate , $x , $y) {
  -webkit-transform: rotate(#{$rotate}deg);
  -ms-transform: rotate(#{$rotate}deg);
  transform: translate(#{$x}px, #{$y}px) rotate(#{$rotate}deg);
  width: 17px;
}

@mixin rotations($from , $to){
  from {
    -ms-transform: rotate(#{$from}deg);
    -moz-transform: rotate(#{$from}deg);
    -webkit-transform: rotate(#{$from}deg);
    -o-transform: rotate(#{$from}deg);
    transform: rotate(#{$from}deg);
  }
  to {
    -ms-transform: rotate(#{$to}deg);
    -moz-transform: rotate(#{$to}deg);
    -webkit-transform: rotate(#{$to}deg);
    -o-transform: rotate(#{$to}deg);
    transform: rotate(#{$to}deg);
  }
}

@mixin animationRotate($name , $s){
  -webkit-animation: #{$name} #{$s}s linear infinite;
  -moz-animation: #{$name} #{$s}s linear infinite;
  -ms-animation: #{$name} #{$s}s linear infinite;
  -o-animation: #{$name} #{$s}s linear infinite;
  animation: #{$name} #{$s}s linear infinite;
}

//-------------------- overlay --------------------//

@mixin overlays($count: 0) {
  [data-overlay]:before {
    content: '';
    position: absolute;
    background: #000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
  }

  @for $i from 0 through $count {
    [data-overlay="#{$i}"]:before {
      opacity: $i / 10;
    }
  }
}

@include overlays(10);

//-------------------- background img cover --------------------//

@mixin background-img-cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    background-position: center center;
  background-repeat: no-repeat;
}

.cover-bg {
  @include background-img-cover;
}

//-------------------- Vertical Middle --------------------//

@mixin middle($horizontal: true, $vertical: true) {
  position: absolute;
  top: 50%;
  left: 0;
  @if ($horizontal and $vertical) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } @else if ($horizontal) {
    left: 50%;
    transform: translate(-50%, 0);
  } @else if ($vertical) {
    top: 50%;
    transform: translate(0, -50%);
  }
}

.v-middle {
  @include middle;
}
