/* -------------------------------------------------------
                   Project
-------------------------------------------------------- */
.page-content {
  position: relative;
  overflow: hidden;

  .detl-project {
    position: relative;
    height: 100%;

    h5 {
      line-height: 27px;
    }

    .t-link {
      position: relative;
      display: inline-block;
      margin-top: 15px;

      div {
        display: flex;
        align-items: center;

        span {
          text-transform: uppercase;
          color: #fff;
          font-weight: 700;
          font-size: 12px;
          line-height: 1.5;
          letter-spacing: 2px;
        }

        img {
          width: 30px;
          margin-left: 20px;
        }

      }
    }
  }

  .img-fullscreen {
    overflow: hidden;
    transform-origin: 50% 50%;
    height: 80vh;

    .cover-bg {
      width: 100%;
      height: 150%;
    }


  }


  .content-block {

    h2 {
      margin-top: 15px;
      margin-bottom: 30px;
      font-size: 42px;
      font-weight: 700;
      color: #fff;
    }

    p {
      max-width: 590px;
    }
  }


  .box-seat {
    background-color: $dark-color;
    position: relative;

    &+.section-margin:not(.section-container),
    &+.section-padding {
      margin-top: 0;
      padding-top: 0;
    }


    .box-last {}

    .inner_prev {
      height: 10vw;
      overflow: hidden;
      position: relative;

      .photo-item {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }

    .inner_middle {
      height: 28vw;
      position: relative;
      overflow: hidden;

      .photo-item {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }

    .inner-img {
      position: relative;
      height: 40vw;
      overflow: hidden;
      margin: auto;

      .bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }

    .pro-text {
      position: relative;
      background-color: #0d0d0d;
      max-width: 600px;
      padding: 80px;
      float: right;
      margin-top: -120px;
      margin-right: 80px;
      z-index: 1;

      p {
        margin-left: 70px;
      }
    }

  }

  .box-gallery-vertical {
    position: relative;

    .box-im {
      position: relative;
      margin-top: -170px;
      z-index: 2;
    }

    .box-info {
      h4 {
        font-weight: 700;
      }
    }
  }

  .dsn-quote {
    position: relative;
    overflow: hidden;

    .quote-content {
      position: relative;
      text-align: center;

      .icon--quote {
        width: 55px;
        height: 55px;
        display: inline-block;
        vertical-align: middle;

        .ring {
          fill: #5f6063;
        }

        .marks {
          fill: #fff;
        }

      }

      p {
        color: #fff;
        font-size: 24px;
        line-height: 32px;
        margin: 30px 0 30px;
      }

      h5 {
        color: #fff;
        font-family: $secondary-font;
        font-weight: 400;
      }
    }
  }

  .slider-project {
    background-color: $dark-color;
    position: relative;

    &.slider-project-full {
      .slick-list {
        padding: 0 !important;
      }
    }

    .slick-slide {
      text-align: center;
      margin: 10px;
      overflow: hidden;

      img {
        @include transition(all 1.2s cubic-bezier(1, -0.63, .5, .51) !important);
        pointer-events: none;
        transform: scale(1.1);
      }

      &.slick-current img {
        transform: scale(1);
      }
    }


    .slick-list {
      padding: 0 20% 0 20%;
    }

    .item-project {
      position: relative;

      img {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
      }
    }

  }
}

.block-first {
  padding-top: 9rem;
  width: 80%;
  margin: auto;
}


.next-proj {
  position: relative;
  background-color: #0d0d0d;
  padding-left: 170px;

  .slick-list {
    padding: 0 20% 0 0;
  }


  .item {
    display: inline-block;

    .number-proj {
      position: relative;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 15px;
      padding-left: 10px;

    }

    h2 {
      font-weight: 600;
      font-size: calc(47px + 48 * (100vw - 320px) / 1120);
      line-height: 1.15;
      white-space: nowrap;
      position: relative;
      opacity: .2;
      @include transition(all 0.7s cubic-bezier(0.215, 0.61, 0.355, 1));
      -webkit-background-clip: text;
      background-size: cover;



      &:hover {
        color: transparent;
        @include transition(all 0.7s cubic-bezier(0.215, 0.61, 0.355, 1));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent !important;
      }

    }

  }

  .slick-active {
    @include transition(transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1));

    h2 {
      opacity: 1 !important;
    }
  }

}


.next-proj,
.proj-slider-image {

  .button-next {
    position: absolute;
    top: 50%;
    left: 0;
    margin-left: 3.5vw;
    z-index: 1;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1rem;
    @include transform(translateY(-50%));

    &.next-right {
      right: 14%;
      left: unset;
    }

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      border-radius: 50%;
      background: #151515;
      @include transition(all .45s cubic-bezier(.08, .58, .17, .94));
      @include transform(scale(1));
    }


    svg {
      position: absolute;
      top: 0;
      left: -10%;
      fill: #fff;
      z-index: 1;
      width: 30px;
      height: 100%;
      opacity: 0;
      @include transform(translateX(0));
      @include transition(all .3s ease-out);
      vertical-align: middle;
    }

    span {
      display: block;
      z-index: 2;
      font-weight: 600;
      font-size: 12px;
      color: #fff;
      @include transform(translateX(0));
      @include transition(all .3s ease-out);
    }

    &:hover {
      z-index: 1;

      &:before {
        @include transform(scale(.7));
      }

      svg {
        opacity: 1;
        @include transform(translateX(51%));
      }

      span {
        @include transform(translateX(9%));
      }
    }
  }
}

.mfp-bg , .mfp-wrap{
  z-index: 9001;
}