/* -------------------------------------------------------
                   Slider
-------------------------------------------------------- */

.sections-wrapper {
  position: absolute;
  white-space: nowrap;
  width: 100%;
  left: 0;
  top: 0;
  min-width: 100%;
  height: 100%;
  overflow: hidden;


  .dsn-nav-light {
    visibility: hidden;
    opacity: 0;
    padding-left: 12vw;
    height: 0;

  }

  .popover-list-slid {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 4;
  }


  &.dsn-next.dsn-demo {
    display: none;
    opacity: 0;
    visibility: hidden;
  }


  &.ui-nav-light {

    .popover-list-slid {
      z-index: 9003;
    }

    @include transition(all .5s);

    .section-slider {
      position: absolute;
    }

    .dsn-nav-light {
      position: fixed;
      top: 0;
      left: 0;
      background-color: $dark-section;
      width: 100vw;
      height: 100% !important;
      z-index: 900;
      opacity: 1;
      visibility: visible;
      @include transition(opacity .5s ease-in .5s);
      overflow: auto;

      .arrow-active {
        content: '';
        position: fixed;
        width: 2px;
        height: 100%;
        background: #efdbdb;
        margin-left: 53px;
      }

      .name-title {
        position: relative;
        display: inline-block;
        padding: 0 50px;
        top: 43%;

        span {
          font-size: 5vw;
          @include not-selection(none);
          -webkit-background-clip: text;
          -webkit-text-fill-color: #fff;
        }

      }


      .dsn-bg-text span {
        color: transparent;
        background-position: center;
        background-size: cover;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent !important;
        -webkit-text-stroke: 1px rgba(0, 0, 0, .3);
      }

    }


  }

  .inner {
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    @include not-selection(none);
  }

  &.dsn-parent-slide .section-slider:not(.dsn-active) {
    left: 100%;
  }

  .section-slider {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;


    .cover-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      background-attachment: unset;
      z-index: 0;


      &:before {
        z-index: 1;
      }

    }

    .project {
      display: flex;
      align-items: center;
      position: absolute;
      top: 50%;
      width: 75%;
      height: 100%;
      transform: translateY(-50%);
      padding: 0 55px;

      .project-info {
        position: relative;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;

        .subtitle {
          position: absolute;
          bottom: 100%;
          left: 0;
          font-size: 10px;
          font-weight: 600;
          letter-spacing: .2em;
          text-transform: uppercase;
          color: #fff;
          z-index: 1;

          .dsn-word-wrapper {
            top: 8px;
          }

          &:before {
            content: '';
            width: 3vw;
            display: inline-block;
            vertical-align: middle;
            height: 1px;
            background: rgba(255, 255, 255, 0.15);
            margin-right: 2.1vw;
          }
        }

        .name-title {
          position: relative;
          z-index: 1;
          width: 100%;
          box-sizing: border-box;
          display: -webkit-flex;
          display: flex;
          -webkit-align-items: center;
          align-items: center;

          &:before {
            content: '';
            width: 3vw;
            height: 1px;
            background: rgba(255, 255, 255, 0.15);
            position: relative;
            display: inline-block;
            vertical-align: middle;
          }

          &:after {
            content: '';
            width: auto;
            height: 1px;
            background: rgba(255, 255, 255, 0.15);
            position: relative;
            display: block;
            -webkit-flex-grow: 1;
            flex-grow: 1;
          }
        }

        h1 {
          position: relative;
          padding: 3.125vw 2.1875vw 3.125vw 2vw;
          font-size: 4vw;
          text-transform: uppercase;
          color: #fff;
          max-width: 100vw;
          overflow: hidden;

          &:before {
            display: none;
            content: '';
            right: 0;
            top: 50%;
            width: 2px;
            height: 3.7vh;
            -moz-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
            background: rgba(255, 255, 255, 0.15);
            position: absolute;
          }

          &:after {
            content: '';
            left: 0;
            top: 50%;
            width: 2px;
            height: 3.7vh;
            -moz-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
            background: rgba(255, 255, 255, 0.15);
            position: absolute;
          }

        }

        .project-details {
          list-style: none;
          width: 100%;
          display: flex;
          padding: 0;
          padding-left: 2px;
          margin: 0;

          li {
            margin-bottom: 10px;
            position: relative;
            margin-right: 20px;
            text-transform: uppercase;
            font-family: $heading-font;
            font-size: 16px;
            font-weight: 600;
            color: $body-color;

            small {
              color: #fff;
              font-size: 10px;
              font-weight: 800;
              letter-spacing: 2px;
              display: block;
              text-transform: uppercase;
              margin-bottom: 10px;
            }
          }
        }

      }

    }


  }

  &.dsn-demo {
    .section-slider .project, .section-footer {
      width: 100%;
    }

  }

  .section-footer {
    position: absolute;
    bottom: 20px;
    width: 75%;
    z-index: 103;
    padding: 0 55px;

    .social-network {
      line-height: 30px;
      width: 50%;
      position: relative;
      box-sizing: border-box;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      text-align: center;

      h5 {
        display: inline-block;
        position: relative;
        font-size: 10px;
        font-weight: 600;
        letter-spacing: .2em;
        text-transform: uppercase;
        color: #fff;
      }

      ul {
        position: relative;
        padding-left: 20px;

        &:before {
          content: '';
          width: 3vw;
          top: 50%;
          height: 1px;
          background: rgba(255, 255, 255, 0.15);
          position: relative;
          display: inline-block;
        }
      }

      li {
        margin-right: 0px;
        margin-left: 10px;
        list-style: none;
        color: #fff;
        font-size: 15px;
        margin-bottom: 0;
        line-height: 40px;
        position: relative;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        float: right;
        z-index: 2;
        -webkit-transition: background 0.4s ease-in-out 0s;
        transition: background 0.4s ease-in-out 0s;

        a {
          color: #fff;
          font-size: 12px;
          font-weight: 600;
          display: block;
          height: 40px;
          width: 40px;
          line-height: 40px;
          text-align: center;
          -webkit-transition: opacity 0.2s ease-in-out;
          transition: opacity 0.2s ease-in-out;
        }
      }
    }

    .dsn-grid-nav-box {
      position: absolute;
      right: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      color: #fff;
      -webkit-transition: all .4s cubic-bezier(.165, .84, .44, 1);
      transition: all .4s cubic-bezier(.165, .84, .44, 1);
      bottom: 0;
      height: 40px;

      .boxnav-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        -webkit-box-ordinal-group: 3;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: .5rem;
        background: 0 none;
        border: 0;
      }

      .to-next, .to-prev {
        cursor: pointer;

        i {
          color: #fff;
        }

      }

      .boxnav-item-progress {
        position: relative;

        .boxnav-progress {
          position: relative;
          display: block;
          width: 8vw;
          height: 1px;
          background: rgba(255, 255, 255, 0.15);

          .progress-item {
            position: absolute;
            background: #fff;
            width: 0;
            max-width: 100%;
            height: 100%;
            top: 0;
            z-index: 1;
            @include transition(all .5);
          }
        }

        .number {
          position: relative;
          padding: 0 15px;
          margin: 0 15px;

          &:before, &:after, span:before, span:after {
            content: '';
            position: absolute;
            width: 2.5px;
            height: 2.5px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 100%;
          }

          &:before, span:before {
            left: 0;
          }

          &:after, span:after {
            right: 0;
          }

          span {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 2px;

            &:after, &:before {
              bottom: 0;
            }
          }
        }
      }

    }
  }
}

.dsn-chars-wrapper {
  display: inline-block;
  overflow: hidden;
  padding-bottom: 5px;
  padding-top: 5px;
  visibility: hidden;
  opacity: 0;


}

.dsn-word-wrapper {
  position: relative;
  display: inline-block;
  top: 5px;
}

.sections-wrapper.dsn-next {
  position: absolute;
  top: 0;
  //width: 25%;

  .cover-bg {
    background-attachment: unset !important;
  }

  .section-slider {
    opacity: 0;
    right: 0;
    &.section-slider-next {
      width: 25% !important;
      background: #0E0E0E;
      z-index: 3;
      opacity: 1;

      .dsn-chars-wrapper {
        visibility: visible;
        opacity: 1;
      }

      .dsn-video {
        position: absolute !important;
      }

      .dsn-box-shadow {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, #0E0E0E 0%, #000000c9 100%);
      }

      .inner {
        width: 100%;
      }

      .projects__headline-enter {
        display: none;
      }

      .inner {
        display: flex !important;
        width: 100% !important;
        height: 100% !important;
        position: relative !important;
        transform: none !important;
        z-index: 1;

        .project {
          display: flex !important;
          align-items: center !important;
          justify-content: center !important;
          width: 100%;
          padding: 0;

          .project-info {
            transform: rotate(-90deg);
            position: relative;
            transform-origin: 50% 50%;
            color: #fff;
            left: 10%;

            h1 {
              font-size: 2.5vw;
            }
          }

        }
      }
    }

  }


}

.projects__headline-enter {
  position: absolute;
  right: 30%;
  top: 65%;
  vertical-align: baseline;
  color: #fff;
  background-color: transparent;
  z-index: 11;

  .click_and_hold {
    color: #fff;
    z-index: 2;
    cursor: pointer;
    @include transition(opacity 0.4s cubic-bezier(0.65, -0.14, 0.52, 0.99) 1s);
    @include transform(translateY(-16%));
    -webkit-tap-highlight-color: transparent;

    .circlehold {
      position: relative;
      display: inline-block;
      width: 39px;
      height: 39px;


      span, svg {
        width: 100%;
        height: 100%;
        position: absolute;
        left: -10px;
        border: 5px solid rgba(255, 255, 255, 0.15);
        border-radius: 100%;
        z-index: 2;
      }

      svg {
        stroke-width: 20px;
        border: 0;
      }


      &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        width: 30px;
        height: 2px;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: -1;
      }

      &:before {
        content: '';
        position: absolute;
        left: 8px;
        top: 18px;
        width: 5px;
        height: 5px;
        background-color: rgb(255, 255, 255);
        border-radius: 100%;
      }
    }

    i {
      display: inline-block;
      width: 1px;
      height: 50px;
      background: rgba(255, 255, 255, 0.15);
      position: relative;
      top: 2px;
      margin: 0 8px;
      @include transform(scaleY(1));
      @include transition(all 0.3s ease-out);

    }

    .hold_span {
      display: inline-block;
      overflow: hidden;
      width: 70px;

      span {
        position: absolute;
        font-size: 12px;
        font-weight: 700;
        @include transform(translateY(-40%) translateX(0));
        @include transition(all 0.35s ease-out);
        top: 50%;
        margin-left: -5px;


        &.dsn-view {
          opacity: 0;
          visibility: hidden;
          @include transform(translateX(-15px) rotate(-10deg));
        }

      }

    }

    &:hover {
      .hold_span {

        span {

          &.dsn-hold {
            opacity: 0;
            visibility: hidden;
            @include transform(translate(-15px, -40%) rotate(-10deg))
          }

          &.dsn-view {
            opacity: 1;
            visibility: visible;
            @include transform(translate(0px, -2px))
          }

        }

      }
    }

  }
}


.class-ajax-loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: 9001;
  transform: translateY(100%);
}

.dsn-demo {
  .projects__headline-enter {
    right: 15px !important;
  }

}