
/* -------------------------------------------------------
                   typography
-------------------------------------------------------- */

dl, dt, dd, ol, ul, li {
	margin: 0;
	padding: 0;
}

.clear {
	clear: both;
	display: block;
	font-size: 0px;
	height: 0px;
	line-height: 0;
	width: 100%;
	overflow:hidden;
}

::selection {
    background: $theme-color;
    color: #fff;
}

/* ----------------------------------------------------------------
	Typography
-----------------------------------------------------------------*/
* {
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none !important;
  outline: none !important;
  margin: 0;
  padding: 0;
}

html {
	height: 100%;
	box-sizing: border-box;
	margin-right: 0px!important;
	overflow: visible!important;
}

body {
	line-height: $line-height-base;
	color: $body-color;
	font-size: $font-size-base;
	font-family: $body-font;
	height: 100%;
	overflow-x: hidden;
	-webkit-transition: opacity 0.2s ease-in-out 0.2s;
	transition: opacity 0.2s ease-in-out 0.2s;
	-webkit-font-smoothing: antialiased;
}

body.hidden {
	opacity:0;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
footer,
header,
hgroup,
nav,
section {
	display: block;
}

audio,
 {
	display: inline-block;
	max-width: 100%;
}	

address {
	font-style: italic;
	margin-bottom: 24px;
}

cite,
dfn,
em,
i {
	font-style: italic;
}

a {
	text-decoration: none !important;
	color: $theme-color;
	
}

img {
	width: 100%;
	max-width: 100%;
	height: auto;
    vertical-align: middle;
}

span, a {
  display: inline-block;
  color: inherit;
}

iframe { border: none !important; }

button {
  background: inherit;
  border: none;
}
/* ----------------------------------------------------------------
	Basic Layout Styles
-----------------------------------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
	color: $heading-color;
	font-weight: 600;
	line-height: $line-height-base;
	font-family: $heading-font;
	margin: 0;
}

h1 { font-size: $font-size-h1; }
h2 { font-size: $font-size-h2; }
h3 { font-size: $font-size-h3; }
h4 { font-size: $font-size-h4; }
h5 { font-size: $font-size-h5; }
h6 { font-size: $font-size-h6; }

h4 { font-weight: 400; }


p {
	line-height: $line-height-content;
	font-weight: 400;
	margin: 0;
}
