/* -------------------------------------------------------
                   Variables
-------------------------------------------------------- */

//-------------------- Base Colors --------------------//

$theme-color:                   #B0976D;
$body-color:                    #212529;
$heading-color:                 #fff;
$dark-color: 					#151515;
$dark-section:                  #121212;
$bg-light:                      #fafafa;


//-------------------- Line Height Variables --------------------//

$line-height-base:              1.2;
$line-height-content:           1.7;

//-------------------- width Variables --------------------//

$margin-base:                   50px;
$margin-small:                  30px;
$w-sidebar:                     440px;

//-------------------- Font Families --------------------//

$body-font:                     'Roboto', sans-serif;
$heading-font:                  'Open Sans', sans-serif;
$secondary-font:                'Roboto', sans-serif;


//-------------------- Font Sizes --------------------//

$font-size-base:                16px;
$font-size-h1:                  55px;
$font-size-h2:                  40px;
$font-size-h3:                  35px;
$font-size-h4:                  30px;
$font-size-h5:                  $font-size-base;
$font-size-h6:                  18px;
$menu-size:                     12px;
