/* -------------------------------------------------------
                   09 - portfolio
-------------------------------------------------------- */
.filter-btn {
  position: fixed;
  display: block;
  right: 3.45%;
  bottom: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  line-height: 0;
  padding: 7px 5px;
  @include transition(all .3s cubic-bezier(.9, .03, .41, .49));
  z-index: 10;


  span {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: currentColor;
    cursor: pointer;
    line-height: 0;
    color: #ffffff;
    transform: translate3d(0, 0, 0);
    @include transition(height .25s ease, transform .25s ease, width .25s ease, opacity .2s ease);


  }

  &:hover {
    span {
      &:nth-child(1) {
        transform: translateY(-1px);
        transition-delay: unset;
      }

      &:nth-child(2) {
        height: 10px;
        transform: translateY(4px);
        transition-delay: unset;
      }

      &:nth-child(3) {
        height: 10px;
        transition-delay: unset;
      }
    }
  }
}

.filters-content {
  background-color: rgba(0, 0, 0, 0.9109803921568627);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-left: 8.82353%;
  padding-right: 8.82353%;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  @include transition(all .3s ease);

  .close-filters{
    position: fixed;
    cursor: url(../img/close_fliter.png) 3 3, auto !important;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
  }


  .menu-close {
    display: block;
    padding: 20px;
    width: 62px;
    height: 58px;
    cursor: pointer;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);

    i {
      color: #fff;
      font-size: 20px;
    }
  }

  .filtering {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);

    button {
      color: #fff;
      display: block;
      position: relative;
      cursor: pointer;
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 400;
      line-height: 1;
      box-shadow: none;
      text-shadow: none;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      font-family: $heading-font;

      &.active {
        span.text {
          opacity: 1;
        }
      }

      span.text {
        position: relative;
        font-family: inherit;
        opacity: 0.5;
        -webkit-transition: opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transition: opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);

        &:before {
          content: attr(data-hover);
          position: absolute;
          width: 0;
          left: 0;
          -webkit-transition: width 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
          transition: width 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
          overflow: hidden;
          height: 24px;
        }
      }

      span.counter {
        position: absolute;
        right: -20px;
        top: -10px;
        font-size: 12px;
        font-weight: 600;
        color: #fff;
      }

      &:not(:last-child) {
        margin-bottom: 30px;
      }


      &:hover {
        color: #fff;

        span.text {
          opacity: 1;

          &:before {
            width: 100%;
            opacity: 1;
            z-index: 11;
          }
        }
      }
    }

  }
}

.portfolio {
  position: relative;
  overflow: hidden;
  padding-bottom: 0 !important;

  .gallery {

    .projs-item {
      position: relative;
      overflow: hidden;
      width: calc(50% - 100px);
      margin: 0 50px 65px 50px;
      -webkit-perspective: 800px;
      perspective: 800px;

      .projs-item-img-container {
        position: relative;
        background-color: $body-color;
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: -webkit-transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);

        img {
          width: 100%;
          -webkit-transition: opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
          transition: opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

      }

      .projs-item-title {
        position: relative;
        padding: 35px 0;
        -webkit-perspective: 800px;
        perspective: 800px;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 44px;
          width: 25px;
          height: 2px;
          -webkit-transform: translateX(-50%) scaleX(0);
          transform: translateX(-50%) scaleX(0);
          -webkit-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
          transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
          background-color: #fff;
        }

        h2 {
          color: #fff;
          font-size: 16px;
          letter-spacing: 3px;
          transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1), opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955), -webkit-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
          opacity: 0.5;
        }
      }

      &:hover {
        .projs-item-img-container {
          -webkit-transform: scale(0.97) rotateX(-3deg);
          transform: scale(0.97) rotateX(-3deg);

          img {
            opacity: 0.7;
          }
        }

        .projs-item-title {
          &:before {
            transform: translateX(0%) scaleX(1);
            -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
            transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
          }

          h2 {
            opacity: 1;
            transform: translateX(45px);
          }
        }
      }
    }
  }
}