<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword" content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Lida - Ajax Portfolio Showcase HTML Template</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
</head>

<body data-dsn-mousemove="true" data-dsn-scroller="true" class="ajax-slider ajax-menu">
    <!-- Loadnig Page -->
    <div class="loading-page">
        <div class="loadin-wrapper v-middle">
            <div class="dsn-progress">
                <div class="progress-number">0%</div>
                <div class="progress-fill-right"></div>
                <div class="progress-fill-left"></div>
                <div class="loading-text">Lida</div>
            </div>
        </div>
    </div>
    <!-- End Loadnig Page -->


    <!-- Nav Bar -->
    <div class="header-top nav-mobile">
        <div class="header-container">

            <div class="logo light_logo">
                <a href="index.html">
                    <img src="assets/img/logo.png" alt="">
                </a>
            </div>
            <div class="logo dark_logo">
                <a href="index.html">
                    <img src="assets/img/logo-dark.png" alt="">
                </a>
            </div>


            <div class="menu-icon" data-dsn-grid="parallax" data-dsn-grid-move="50">
                <div class="icon-m">
                    <i class="menu-icon-close fas fa-times"></i>
                    <span class="menu-icon__line menu-icon__line-left"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line menu-icon__line-right"></span>
                </div>
            </div>

            <div class="nav">
                <div class="inner">

                    <div class="nav__content">
                        <address>
                            <span>Egypt</span>
                            <span>Damietta,El-Mahalla El-Kubra,</span>
                            <span>01024552406 , 01004392260</span>
                        </address>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="site-header">
        <div class="extend-container">
            <div class="inner-header">
                <div class="main-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
            </div>
            <nav class=" accent-menu main-navigation">
                <ul class="extend-container">
                    <li class="custom-drop-down">
                        <a href="#">Home</a>
                        <ul>
                            <li><a href="index.html">Main Demo</a></li>
                            <li><a href="dome-2.html">Full Width</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="custom-drop-down">
                        <a href="#">Work</a>
                        <ul>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="project.html">LUXURY</a></li>
                            <li><a href="project-1.html">ARCHITECTURE</a></li>
                            <li><a href="project-2.html">CONTEMPORARY</a></li>
                            <li><a href="project-3.html">COOKING</a></li>
                            <li><a href="project-4.html">FITNESS</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- End Nav Bar -->


    <main class="root">

        <!-- Header -->
        <header class="dsn-header-hero contact-header">
            <div class="hero-img map-custom cover-bg" id="map"></div>

            <div class="box-info-wrap">
                <div class="container h-100">
                    <div class="row align-items-center h-100">
                        <div class="col-12">

                            <div class="header-content text-center">

                                <div id="toggle" class="mb-30">
                                    <div class="inner-container">
                                        <div class="toggle">
                                            <p>Map</p>
                                        </div>
                                        <div class="toggle">
                                            <p>Info</p>
                                        </div>
                                    </div>
                                    <div class="inner-container" id='toggle-container'>
                                        <div class="toggle">
                                            <p>Map</p>
                                        </div>
                                        <div class="toggle">
                                            <p>Info</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="location__address-container">
                                    <h5><span> Our Studio</span></h5>
                                    <div class="address-container">
                                        <ul>
                                            <li class="contact-info-item">
                                                <span class="icon"></span>
                                                <div class="">
                                                    <span>Damietta,El-Mahalla El-Kubra, Egypt </span>
                                                </div>
                                            </li>
                                            <li class="contact-info-item">
                                                <span>
                                                    t:
                                                </span>
                                                <div class="">
                                                    <span>+0020 123 52441</span>
                                                </div>
                                            </li>
                                            <li class="contact-info-item">
                                                <span>
                                                    m:
                                                </span>
                                                <a class="c-button c-button--text c-button--bordered c-button--small"
                                                    href="info@dsngrid.com">
                                                    <span>info@dsngrid.com</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="dsn-header-height"></div>
        <!-- End Header -->

        <div class="content-background"></div>
        <div class="page-content">
            <section class="content-block  section-padding">
                <div class="section-title mb-70 text-center">
                    <h5 class="subtitle">Let's talk</h5>
                    <h1>Get in touch</h1>
                </div>

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="form-box">
                                <form id="contact-form" class="form" method="post" action="contact.php" data-toggle="validator">
                                    <div class="messages"></div>
                                    <div class="input__wrap controls">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input id="form_name" type="text" name="name" placeholder="Type your name"
                                                        required="required" data-error="name is required.">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input id="form_email" type="email" name="email" placeholder="Type your Email Address"
                                                        required="required" data-error="Valid email is required.">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>

                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <textarea id="form_message" class="form-control" name="message"
                                                        placeholder="Tell us about you and the world" required="required"
                                                        data-error="Please,leave us a message."></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>

                                            <div class="col-12 text-center">
                                                <div data-dsn-grid="parallax">
                                                    <input type="submit">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer footer-color">
                <div class="copyright-social">
                    <p>© 2019 DSN Grid</p>
                    <ul class="d-flex align-items-center">
                        <li><a href="#" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Instagram</a></li>
                        <li><a href="#" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Facebook</a></li>
                        <li><a href="#" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Linkedin</a></li>
                    </ul>
                </div>
            </footer>

        </div>

    </main>

    <!-- cursor -->
    <div class="global-cursor">
        <div class="custom-cursor single-cursor">
            <div class="cursor-container">
                <div class="cursor-text">
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value">Scroll</div>
                    </div>
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value nth-2">or hold</div>
                    </div>
                </div>
                <div class="cursor-part">
                    <div class="cursor-item"></div>
                </div>
                <div class="cursor-part cursor-left">
                    <i class="fas fa-caret-left"></i>
                </div>
                <div class="cursor-part cursor-right">
                    <i class="fas fa-caret-right"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End cursor -->

    <!-- Scroll Top -->
    <div data-dsn-grid="progress-circle" data-dsn-grid-stroke="#fff">
        <div class="icon__fixed" data-dsn-grid="parallax">
            <i class="fas fa-angle-up"></i>
        </div>
    </div>
    <!-- End Scroll Top -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg&sensor=false"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>