<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword" content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Lida - Ajax Portfolio Showcase HTML Template</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
</head>

<body data-dsn-mousemove="true" data-dsn-scroller="true" class="ajax-slider ajax-menu">
    <!-- Loadnig Page -->
    <div class="loading-page">
        <div class="loadin-wrapper v-middle">
            <div class="dsn-progress">
                <div class="progress-number">0%</div>
                <div class="progress-fill-right"></div>
                <div class="progress-fill-left"></div>
                <div class="loading-text">Lida</div>
            </div>
        </div>
    </div>
    <!-- End Loadnig Page -->


    <!-- Nav Bar -->
    <div class="header-top nav-mobile">
        <div class="header-container">

            <div class="logo light_logo">
                <a href="index.html">
                    <img src="assets/img/logo.png" alt="">
                </a>
            </div>
            <div class="logo dark_logo">
                <a href="index.html">
                    <img src="assets/img/logo-dark.png" alt="">
                </a>
            </div>


            <div class="menu-icon" data-dsn-grid="parallax" data-dsn-grid-move="50">
                <div class="icon-m">
                    <i class="menu-icon-close fas fa-times"></i>
                    <span class="menu-icon__line menu-icon__line-left"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line menu-icon__line-right"></span>
                </div>
            </div>

            <div class="nav">
                <div class="inner">

                    <div class="nav__content">
                        <address>
                            <span>Egypt</span>
                            <span>Damietta,El-Mahalla El-Kubra,</span>
                            <span>01024552406 , 01004392260</span>
                        </address>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="site-header">
        <div class="extend-container">
            <div class="inner-header">
                <div class="main-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
            </div>
            <nav class=" accent-menu main-navigation">
                <ul class="extend-container">
                    <li class="custom-drop-down">
                        <a href="#">Home</a>
                        <ul>
                            <li><a href="index.html">Main Demo</a></li>
                            <li><a href="dome-2.html">Full Width</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="custom-drop-down">
                        <a href="#">Work</a>
                        <ul>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="project.html">LUXURY</a></li>
                            <li><a href="project-1.html">ARCHITECTURE</a></li>
                            <li><a href="project-2.html">CONTEMPORARY</a></li>
                            <li><a href="project-3.html">COOKING</a></li>
                            <li><a href="project-4.html">FITNESS</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- End Nav Bar -->


    <main class="root">
        <!-- slider section -->
        <!--ui-nav-light-->
        <div class="sections-wrapper dsn-parent-slide  ui-nav-light">
            <section class="section-slider dsn-active" data-url="project-1.html" data-id="1">
                <div class="cover-bg active-next-slider" data-image-src="assets/img/slider-1.jpg" data-overlay="4"></div>
                <div class="inner">
                    <div class="project">
                        <div class="project-info">
                            <h3 class="subtitle">Wizualizacje | house | modern</h3>
                            <div class="name-title">
                                <h1><span>architecture</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-slider section-slider-next" data-url="project-2.html" data-id="2">
                <div class="cover-bg active-next-slider" data-image-src="assets/img/slider-2.jpg" data-overlay="4"></div>
                <div class="inner">
                    <div class="project">
                        <div class="project-info">
                            <h3 class="subtitle">Design | gallery</h3>
                            <div class="name-title" data-overlay="4">
                                <h1><span>Contemporary</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-slider " data-url="project.html" data-id="3">
                <div class="cover-bg" data-image-src="assets/img/slider-3.jpg" data-overlay="4"></div>
                <div class="inner">
                    <div class="project">
                        <div class="project-info">
                            <h3 class="subtitle">photography | fashion </h3>
                            <div class="name-title">
                                <h1><span>Luxury </span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-slider " data-url="project-3.html" data-id="4">
                <div class="cover-bg" data-image-src="assets/img/slider-4.jpg" data-overlay="4"></div>
                <div class="inner">
                    <div class="project">
                        <div class="project-info">
                            <h3 class="subtitle">Food | Kitchen </h3>
                            <div class="name-title">
                                <h1><span>Cooking </span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-slider" data-url="project-4.html" data-id="5">
                <div class="cover-bg hidden" data-image-src="assets/img/slider-5.jpg" data-overlay="4"></div>

                <div data-dsn="video" data-overlay="4">
                    <video class="cover-bg dsn-video" poster="assets/img/slider-5.jpg" autoplay loop muted>
                        <source src="http://theme.dsngrid.com/video/myVideo.mp4" type="video/mp4">
                        <source src="http://theme.dsngrid.com/video/myVideo.webm" type="video/webm">
                        <source src="http://theme.dsngrid.com/video/myVideo.ogg" type="video/ogg">
                        Your browser does not support HTML5 video.
                    </video>
                </div>

                <div class="inner">
                    <div class="project">
                        <div class="project-info">
                            <h3 class="subtitle"> Sport | GYM</h3>
                            <div class="name-title">
                                <h1><span>fitness</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="projects__headline-enter">
                <a href="#">
                    <div class="click_and_hold">
                        <div class="circlehold">
                            <span></span>
                            <svg class="dsn-progress-circle-up" width="100%" height="100%" stroke="#fff" viewBox="0 0 100 100"
                                preserveAspectRatio="xMinYMin meet" fill="none">
                                <path class="dsn-progress-path" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 309%;"></path>
                            </svg>
                        </div>
                        <i></i>
                        <div class="hold_span">
                            <span class="dsn-hold"> Click <br />and hold </span>
                            <span class="dsn-view">
                                veiw case
                            </span>
                        </div>
                    </div>
                </a>
            </div>

            <footer class="section-footer">
                <div class="inner">
                    <div class="social-network">
                        <h5>Social Network</h5>
                        <ul class="socials">
                            <li>
                                <a href="" target="_blank" data-dsn-grid="parallax">Db</a>
                            </li>
                            <li>
                                <a href="" target="_blank" data-dsn-grid="parallax">Tw</a>
                            </li>
                            <li>
                                <a href="" target="_blank" data-dsn-grid="parallax">Be</a>
                            </li>
                            <li>
                                <a href="" target="_blank" data-dsn-grid="parallax">Fb</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Slider Nav  -->
                    <div class="dsn-grid-nav-box">
                        <div class="boxnav-item to-prev" data-dsn-grid="parallax" data-dsn-grid-move="20">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="boxnav-item boxnav-item-progress">
                            <div class="boxnav-progress">
                                <span class="progress-item"></span>
                            </div>

                            <div class="number">
                                <span>01</span>
                            </div>

                            <div class="boxnav-progress">
                                <span class="progress-item"></span>
                            </div>
                        </div>

                        <div class="boxnav-item to-next" data-dsn-grid="parallax" data-dsn-grid-move="20">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                    <!-- End Slider Nav -->
                </div>
            </footer>
            <div class="dsn-nav-light"></div>
            <div class="popover-list-slid"></div>
        </div>

        <div class="sections-wrapper dsn-next"></div>

        <!-- End slider section -->
    </main>

    <!-- cursor -->
    <div class="global-cursor">
        <div class="custom-cursor">
            <div class="cursor-container">
                <div class="cursor-text">
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value">Scroll</div>
                    </div>
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value nth-2">or hold</div>
                    </div>
                </div>
                <div class="cursor-part">
                    <div class="cursor-item"></div>
                </div>
                <div class="cursor-part cursor-left">
                    <i class="fas fa-caret-left"></i>
                </div>
                <div class="cursor-part cursor-right">
                    <i class="fas fa-caret-right"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg&sensor=false"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>