<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword" content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Lida - Ajax Portfolio Showcase HTML Template</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
</head>

<body data-dsn-mousemove="true" data-dsn-scroller="true" class="ajax-slider ajax-menu">

    <!-- Loadnig Page -->
    <div class="loading-page">
        <div class="loadin-wrapper v-middle">
            <div class="dsn-progress">
                <div class="progress-number">0%</div>
                <div class="progress-fill-right"></div>
                <div class="progress-fill-left"></div>
                <div class="loading-text">Lida</div>
            </div>
        </div>
    </div>
    <!-- End Loadnig Page -->


    <!-- Nav Bar -->
    <div class="header-top nav-mobile">
        <div class="header-container">

            <div class="logo light_logo">
                <a href="index.html">
                    <img src="assets/img/logo.png" alt="">
                </a>
            </div>
            <div class="logo dark_logo">
                <a href="index.html">
                    <img src="assets/img/logo-dark.png" alt="">
                </a>
            </div>


            <div class="menu-icon" data-dsn-grid="parallax" data-dsn-grid-move="50">
                <div class="icon-m">
                    <i class="menu-icon-close fas fa-times"></i>
                    <span class="menu-icon__line menu-icon__line-left"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line menu-icon__line-right"></span>
                </div>
            </div>

            <div class="nav">
                <div class="inner">

                    <div class="nav__content">
                        <address>
                            <span>Egypt</span>
                            <span>Damietta,El-Mahalla El-Kubra,</span>
                            <span>01024552406 , 01004392260</span>
                        </address>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="site-header">
        <div class="extend-container">
            <div class="inner-header">
                <div class="main-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
            </div>
            <nav class=" accent-menu main-navigation">
                <ul class="extend-container">
                    <li class="custom-drop-down">
                        <a href="#">Home</a>
                        <ul>
                            <li><a href="index.html">Main Demo</a></li>
                            <li><a href="dome-2.html">Full Width</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="custom-drop-down">
                        <a href="#">Work</a>
                        <ul>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="project.html">LUXURY</a></li>
                            <li><a href="project-1.html">ARCHITECTURE</a></li>
                            <li><a href="project-2.html">CONTEMPORARY</a></li>
                            <li><a href="project-3.html">COOKING</a></li>
                            <li><a href="project-4.html">FITNESS</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="root">

        <!-- Header -->
        <header class="dsn-header-hero">
            <div class="hero-img bg-cover"></div>
            <div class="container h-100">
                <div class="row align-items-center h-100">
                    <div class="col-12">
                        <div class="header-content">
                            <h4 class="subtitle text-center">Our best works</h4>
                            <div class="name-title justify-content-center">
                                <h1><span>Work</span></h1>
                            </div>
                        </div>


                        <a href="#" class="hero__down">
                            <svg data-dsn-grid="parallax" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18"
                                height="28" viewBox="0 0 18 28">
                                <path d="M16.797 11.5c0 0.125-0.063 0.266-0.156 0.359l-7.281 7.281c-0.094 0.094-0.234 0.156-0.359 0.156s-0.266-0.063-0.359-0.156l-7.281-7.281c-0.094-0.094-0.156-0.234-0.156-0.359s0.063-0.266 0.156-0.359l0.781-0.781c0.094-0.094 0.219-0.156 0.359-0.156 0.125 0 0.266 0.063 0.359 0.156l6.141 6.141 6.141-6.141c0.094-0.094 0.234-0.156 0.359-0.156s0.266 0.063 0.359 0.156l0.781 0.781c0.094 0.094 0.156 0.234 0.156 0.359z"></path>
                            </svg>
                        </a>

                    </div>
                </div>
            </div>
        </header>
        <div class="dsn-header-height"></div>


        <!-- End Header -->
        <div class="content-background"></div>
        <div class="page-content">
            <div class="filter-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="filters-content">
                <div class="close-filters"></div>
                <div class="filtering mb-50">
                    <button type="button" data-filter='*' class="active">
                        <span class="text" data-hover="All">All</span>
                        <span class="counter">(5)</span>
                    </button>
                    <button type="button" data-filter='.brand'>
                        <span class="text" data-hover="Brand">Brand</span>
                        <span class="counter">(3)</span>
                    </button>
                    <button type="button" data-filter='.web'>
                        <span class="text" data-hover="Design">Design</span>
                        <span class="counter">(2)</span>
                    </button>
                    <button type="button" data-filter='.video'>
                        <span class="text" data-hover="video">video</span>
                        <span class="counter">(1)</span>
                    </button>
                </div>
            </div>

            <section class="portfolio section-padding">
                <div class="container">
                    <!-- gallery -->
                    <div class="gallery">

                        <div class="projs-item brand photo">
                            <a href="project-1.html" class="link-project">
                                <div class="projs-item-img-container">
                                    <img src="assets/img/slider-1.jpg" alt="">
                                </div>

                                <div class="projs-item-title">
                                    <h2 class="projs-item-title-txt">architecture</h2>
                                </div>
                            </a>

                        </div>

                        <div class="projs-item web">
                            <a href="project-2.html" class="link-project">
                                <div class="projs-item-img-container">
                                    <img src="assets/img/slider-2.jpg" alt="">
                                </div>

                                <div class="projs-item-title">
                                    <h2 class="projs-item-title-txt">Contemporary</h2>
                                </div>
                            </a>

                        </div>

                        <div class="projs-item brand web">
                            <a href="project.html" class="link-project">
                                <div class="projs-item-img-container">
                                    <img src="assets/img/slider-3.jpg" alt="">
                                </div>

                                <div class="projs-item-title">
                                    <h2 class="projs-item-title-txt">Luxury</h2>
                                </div>
                            </a>

                        </div>

                        <div class="projs-item photo">
                            <a href="project-3.html" class="link-project">
                                <div class="projs-item-img-container">
                                    <img src="assets/img/slider-4.jpg" alt="">
                                </div>

                                <div class="projs-item-title">
                                    <h2 class="projs-item-title-txt">Cooking</h2>
                                </div>
                            </a>

                        </div>

                        <div class="projs-item brand video">
                            <a href="project-4.html" class="link-project">
                                <div class="projs-item-img-container">
                                    <video class="cover-bg dsn-video" poster="assets/img/slider-5.jpg" autoplay loop
                                        muted>
                                        <source src="http://theme.dsngrid.com/video/myVideo.mp4" type="video/mp4">
                                        <source src="http://theme.dsngrid.com/video/myVideo.webm" type="video/webm">
                                        <source src="http://theme.dsngrid.com/video/myVideo.ogg" type="video/ogg">
                                        Your browser does not support HTML5 video.
                                    </video>
                                </div>

                                <div class="projs-item-title">
                                    <h2 class="projs-item-title-txt">fitness</h2>
                                </div>
                            </a>

                        </div>

                    </div>
                </div>
            </section>

            <section class="next-up  text-center">
                <div class="bg-next"></div>
                <a href="contact.html">
                    <div class="next-content section-padding">
                        <div class="section-title">
                            <h5 class="subtitle">Let's talk</h5>
                            <h2>Contact US</h2>
                        </div>
                        <img src="assets/img/arrow-light.png" alt="">
                    </div>
                </a>
            </section>

            <footer class="footer">
                <div class="copyright-social">
                    <p>© 2019 DSN Grid</p>
                    <ul class="d-flex align-items-center">
                        <li><a href="#" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Instagram</a></li>
                        <li><a href="#" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Facebook</a></li>
                        <li><a href="#" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Linkedin</a></li>
                    </ul>
                </div>
            </footer>
        </div>


    </main>

    <!-- cursor -->
    <div class="global-cursor">
        <div class="custom-cursor single-cursor">
            <div class="cursor-container">
                <div class="cursor-text">
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value">Scroll</div>
                    </div>
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value nth-2">or hold</div>
                    </div>
                </div>
                <div class="cursor-part">
                    <div class="cursor-item"></div>
                </div>
                <div class="cursor-part cursor-left">
                    <i class="fas fa-caret-left"></i>
                </div>
                <div class="cursor-part cursor-right">
                    <i class="fas fa-caret-right"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End cursor -->

    <!-- Scroll Top -->
    <div data-dsn-grid="progress-circle" data-dsn-grid-stroke="#fff">
        <div class="icon__fixed" data-dsn-grid="parallax">
            <i class="fas fa-angle-up"></i>
        </div>
    </div>
    <!-- End Scroll Top -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg&sensor=false"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>